{
  "name": "scroller",
  "version": "0.0.0",
  "description": "A mobile scrolling engine",
  "repository": {
    "type": "git",
    "url": "git://github.com/doctyper/scroller.git"
  },
  "keywords": [
    "zynga",
    "mobile",
    "scroll",
    "engine"
  ],
  "author": "Sebastian Werner",
  "contributors": [
    "Zynga Inc",
    "Richard Herrera"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doctyper/scroller/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "matchdep": "~0.1.2"
  }
}
